let positiveButton = document.querySelector('.positive');
let negativeButton = document.querySelector('.negative');
let clickCount = 0;
let popup = document.getElementById('popup');
let popupMessage = document.getElementById('popupMessage');
let closePopup = document.getElementById('closePopup');

const scaleValues = [0.2, 1, 1.5, 2, 3];

positiveButton.addEventListener('click', function() {
  if (clickCount === 0) {
    popupMessage.textContent = "Если ты это выбрала то скорее всего ты разделяешь со мной\nцели и желания, честно я очень люблю тебя и хочу как можно быстрее обнять друг друга и выяснить все проблемы, чтобы после все было лучше прежнего,\nна самом деле я уверен на 89% что ты выберешь этот ответ, наверное я знаю почему.\nЯ вижу, что ты ревнуешь, я вижу, что ты отдалённо что-то хочешь мне сказать, возможно мне кажется, но скорее нет и мне действительно не приятны некоторые действия.\nЕсли ты это делаешь, чтобы отомстить или еще зачем-то, то стоит просто поговорить об этом и других формальностях.\nЯ просто не знаю, что делать, ведь у меня разрывается сердце от чувств, которые я испытываю к тебе.\nЕсть особенные вещи, которые я буду и имею право делать только с тобой и только для тебя.\nПросто я хочу узнавать всё больше и больше о тебе.\nЯ вижу, что ты идешь на уступки, но почему-то когда ты разозлилась или я тебя вывожу, намеренно делаешь мне больно.\nЯ надеюсь, мы обсудим всё в рамках этой недели хотя бы на легкие темы, чтобы после у нас было всё хорошо, с любовью от меня — моя лапочка ❤️. (Так же отвечу на любой твой вопрос честно)";
  } else {
    popupMessage.textContent = "Миссклик? Передумал? Или подумала, что кнопка будет бесконечно увеличиваться?\nНу в любом случае, нажав на эту кнопку, ты можешь потом в ЛС мне написать причину.\nСкорее всего, ты не видишь эту надпись, я думаю шанс увидеть её будет где-то 6%.\nЕсли ты её нажала, то всё равно это что-то значит.\nЯ тебя очень сильно люблю и хочу примирения, а не бессмысленной хуйни, когда я ревную, а потом на меня ругаются до момента, пока сами не заревнуют.\nЕсли же тебя всё заебало и не видишь в этом смысла, так и скажи, и желательно говори всё как есть, ибо за эту неделю я явно понял, что тебе точно не о чем мне говорить, но не понимаю, зачем так поступать.";
  }
  popup.style.display = "flex";
});

negativeButton.addEventListener('click', function() {
  if (clickCount < scaleValues.length) {
    positiveButton.style.transform = `scale(${1 + scaleValues[clickCount]})`;
    clickCount++;
  }
  if (clickCount >= scaleValues.length) {
    popupMessage.textContent = "Увы, это твой ответ, возможно ты не готова или не любишь меня, возможно, есть другие причины.\nЯ вообще не надеялся на этот ответ, так как думал, что так ненавистно нажимать кнопку отказа может либо тот, кто не любит, либо тот, кто не хочет.\nТак что, мне кажется, нам стоит обсудить и честно: у меня нет слов.\nЯ думал, что ты нажмёшь на да, ну и, как конец, я хочу ответить явно на те вещи, которые у тебя накопились без капли лжи и только правду.";
    popup.style.display = "flex";
  }
});

closePopup.addEventListener('click', function() {
  popup.style.display = "none";
  positiveButton.style.transform = "scale(1)";
  clickCount = 0;
});
